# ShopUI

./: README.md  pom.xml
src/main/java/ua/leonidius/trdinterface/: Message.java
src/main/resources/lang/: chs.lng  cht.lng  rus.lng  ukr.lng
